# TCP =========================================================================
# TCP host to listen on
NOHUB_TCP_HOST=localhost
# TCP port to listen on
NOHUB_TCP_PORT=9980

# Games =======================================================================
# Each game should reside in its own line, with its id followed by a whitespace
# and its name.
#
# Spaces are trimmed from the ends of the lines
NOHUB_GAMES="
  q5jMbqNLKQSy0FxhTCHZ9 Forest Brawl
  Yf8cBD_EmJa26xRr_2hoX Campfire: Surviving Orom
"

# Other =======================================================================
# Logging level - silent, trace, debug, info, warn, error, fatal
NOHUB_LOG_LEVEL=info
