# TCP =========================================================================
# TCP host to listen on
NOHUB_TCP_HOST=localhost
# TCP port to listen on
NOHUB_TCP_PORT=9980

# Games =======================================================================
# Each game should reside in its own line, with its id followed by a whitespace
# and its name.
#
# Spaces are trimmed from the ends of the lines
NOHUB_GAMES="
  q5jMbqNLKQSy0FxhTCHZ9 Forest Brawl
  Yf8cBD_EmJa26xRr_2hoX Campfire: Surviving Orom
"

# Lobbies =====================================================================
# Length of IDs generated for lobbies
NOHUB_LOBBIES_ID_LENGTH=8
# Set to true to enable lobbies that don't belong to any game
NOHUB_LOBBIES_WITHOUT_GAME=false

# Sessions ====================================================================
# Length of IDs generated for sessions
NOHUB_SESSIONS_ID_LENGTH=12
# Assign a game to each new session - this effectively means that nohub will
# allow only a single game
# Use the ID of a game specified in NOHUB_GAMES
NOHUB_SESSIONS_DEFAULT_GAME_ID=q5jMbqNLKQSy0FxhTCHZ9

# Other =======================================================================
# Logging level - silent, trace, debug, info, warn, error, fatal
NOHUB_LOG_LEVEL=info
