# TCP =========================================================================
# TCP host to listen on
NOHUB_TCP_HOST=localhost
# TCP port to listen on
NOHUB_TCP_PORT=9980

# Other =======================================================================
# Logging level - silent, trace, debug, info, warn, error, fatal
NOHUB_LOG_LEVEL=info
