name: nohub CI

on:
  push:
    branches: ["main"]
  pull_request:
    paths: ["nohub/**/*"]
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - name: Install
        run:  cd nohub && bun install
      - name: Lint
        run: cd nohub && bun lint
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - name: Install
        run: cd nohub && bun install
      - name: Test
        run: cd nohub && bun test

